# LocationVoituresMobile

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestionvoitures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestionvoitures/: ClientDashboardActivity.java  ClientReservationsActivity.java  ClientVoituresActivity.java  FactureListActivity.java  LoginActivity.java  MainActivity.java  MarqueListActivity.java  ModeleListActivity.java  RapportActivity.java  RegisterActivity.java  ReservationFormActivity.java  ReservationListActivity.java  VoitureFormActivity.java  VoitureListActivity.java
app/src/main/java/com/example/gestionvoitures/adapter/: ClientReservationAdapter.java  ClientVoitureAdapter.java  FactureAdapter.java  MarqueAdapter.java  ModeleAdapter.java  ReservationAdapter.java  VoitureAdapter.java
app/src/main/java/com/example/gestionvoitures/model/: Facture.java  Marque.java  Modele.java  Reservation.java  Utilisateur.java  Voiture.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_client_dashboard.xml  activity_client_reservations.xml  activity_client_voitures.xml  activity_facture_list.xml  activity_login.xml  activity_main.xml  activity_marque_list.xml  activity_modele_list.xml  activity_rapport.xml  activity_register.xml  activity_reservation_form.xml  activity_reservation_list.xml  activity_voiture_form.xml  activity_voiture_list.xml  dialog_marque.xml  dialog_modele.xml  item_client_reservation.xml  item_client_voiture.xml  item_facture.xml  item_marque.xml  item_modele.xml  item_reservation.xml  item_voiture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gestionvoitures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
